# project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/com/design/: Demeter.java  DependencyInversion.java  Liskov.java  OPenClose.java  笔记
api-gateway/src/main/java/com/gateway/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/gateway/predicates/: AgeRoutePredicateFactory.java
netty-project/: pom.xml
netty-project/src/main/java/com/bio/: BIOServer.java
netty-project/src/main/java/com/lambda/: TestMode.java
netty-project/src/main/java/com/nio/: BasicBuffer.java
shop-common/: pom.xml
shop-common/src/main/java/com/common/: ShopCommonApplication.java
shop-common/src/main/resources/mapper/: ProductMapper.xml  ShopUserMapper.xml
shop-product/: pom.xml
shop-product/src/main/java/: sentinel
shop-product/src/main/java/shop/product/com/: ProductApplication.java
shop-product/src/main/java/shop/product/com/config/: ExceptionHandler.java  RequestOriginDefinition.java
shop-product/src/main/java/shop/product/com/controller/: ProductController.java  SentinelTestController.java  TestNacosConfig.java
shop-product/src/main/java/shop/product/com/entity/: OrderInfo.java  OrderInfoExample.java  Product.java  ProductExample.java  ShopUser.java  ShopUserExample.java
shop-product/src/main/java/shop/product/com/mappers/: OrderInfoMapper.java  ProductMapper.java  ShopUserMapper.java
shop-product/src/main/java/shop/product/com/service/: ProductService.java
shop-product/src/main/java/shop/product/com/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/mapper/: OrderInfoMapper.xml
shop-user/: pom.xml
shop-user/src/main/java/shop/user/com/: ShopUserApplication.java
shop-user/src/main/java/shop/user/com/config/: DataSourceProxyConfig.java  Test.java
shop-user/src/main/java/shop/user/com/controller/: OrderInfoController.java
shop-user/src/main/java/shop/user/com/entity/: OrderInfo.java  OrderInfoExample.java  Payment.java  PaymentExample.java  Product.java  ProductExample.java  ShopUser.java  ShopUserExample.java
shop-user/src/main/java/shop/user/com/mappers/: OrderInfoMapper.java  PaymentMapper.java  ProductMapper.java  ShopUserMapper.java
shop-user/src/main/java/shop/user/com/service/: OrderInfoService.java
shop-user/src/main/java/shop/user/com/service/impl/: OrderInfoServiceImpl.java
shop-user/src/main/java/shop/user/com/test/: JVMTest.java
shop-user/src/main/resources/: generatorconfig.xml
shop-user/src/main/resources/mapper/: OrderInfoMapper.xml  ProductMapper.xml
